<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background2"
android:theme="@style/Theme.AppCompat.Light.NoActionBar"
tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="#224169E1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Welcome"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="22sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:background="#446A5ACD">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="40dp"
                    android:text="Server IP"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#ccFFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/server_ip"
                    app:layout_constraintEnd_toStartOf="@+id/server_ip"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/server_ip" />

                <EditText
                    android:id="@+id/server_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/textView2"
                    android:textColor="#ccffffff"
                    android:textStyle="bold"
                    android:background="@null"
                    android:shadowColor="@color/colorPrimary"
                    android:ems="10"
                    android:layout_gravity="center"
                    android:inputType="textPersonName"
                    android:text="2607:5501:3000:f36::2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#83738F"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="40dp"
                    android:text="Server Port"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#ccFFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/server_ip"
                    app:layout_constraintEnd_toStartOf="@+id/server_ip"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/server_ip" />

                <EditText
                    android:id="@+id/server_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/textView2"
                    android:textColor="#ccffffff"
                    android:textStyle="bold"
                    android:background="@null"
                    android:shadowColor="@color/colorPrimary"
                    android:ems="10"
                    android:layout_gravity="center"
                    android:inputType="textPersonName"
                    android:text="8192"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="#224169E1"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/confirm"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Confirm"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/shape"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                app:layout_constraintEnd_toEndOf="@+id/server_port"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/server_port"
                app:layout_constraintTop_toBottomOf="@+id/server_port" />
            <Button
                android:id="@+id/connect"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Connect"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/shape"
                app:layout_constraintEnd_toEndOf="@+id/confirm"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/confirm"
                app:layout_constraintTop_toBottomOf="@+id/confirm" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/information"
                android:layout_width="350dp"
                android:layout_height="170dp"
                android:text="abc\ndef\nghi"
                android:textColor="#9f9fa0"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                />
        </RelativeLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
